---
# defaults file for openecs_iotm
# openecs github download url:
# https://github.com/openecs/iotms/releases/download/{{app_version}}/{{app_name}}-{{app_version}}.zip

app_env: local
app_name: iotms
app_home: "/apps/{{app_name}}"
app_owner: openecs
app_group: openecs

app_pkg_url: ""
app_version: 0.0.1
app_pkg_name: "{{app_name}}-{{app_version}}.zip"
app_src_dir: "/apps/build/{{app_name}}/dist"
app_dest_dir: "{{app_home}}/{{app_version}}"


